# FSE22-CodeSmells

./: README.md
Code/AppsPerYearAnonymizer/: .project  pom.xml
Code/AppsPerYearAnonymizer/src/de/fraunhofer/sit/sse/CSVAnonymizer/: CSVAnonymizer.java
Code/StatisticsAnalyzer/: .project  pom.xml
Code/StatisticsAnalyzer/src/de/fraunhofer/sit/sse/appsperyear/: ComputeMannWhitney.java  IJobConsumer.java  LibraryFinder.java  MainClass.java
Code/StatisticsAnalyzer/src/de/fraunhofer/sit/sse/appsperyear/database/: AppToAnalyze.java  CryptoStatistics.java  DatabaseManager.java  LibraryCategoryFindingCount.java  LibraryCryptoCount.java  LibraryFindingCount.java  OutdatedAlgorithmStatistics.java  PerCategoryFindingCount.java  VulnerabilitiesPerCategory.java  VulnerabilityCounts.java
CryptoAnalysis/: AppsToAnalyze_Anonymized.csv  LibraryCategoryFindingCount.csv  LibraryCryptoCount.csv  LibraryFindingCount.csv  NumCryptoUses.csv  OutdatedAlgorithmStatistics.csv  PerCategoryFindingCount.csv  VulnerabilitiesPerCategory.csv  VulnerabilityCounts.csv
VulnerabilityAnalysis/: AppsToAnalyze_Anonymized.csv  LibraryCategoryFindingCount.csv  LibraryCryptoCount.csv  LibraryFindingCount.csv  OutdatedAlgorithmStatistics.csv  PerCategoryFindingCount.csv  VulnerabilitiesPerCategory.csv  VulnerabilityCounts.csv
